Leds-Profile-Selector/MainWindow.xaml

<Window x:Class="Leds_Profile_Selector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Leds_Profile_Selector"
        mc:Ignorable="d"
        Title="Arduino Profile Selector" Height="201" Width="471" ResizeMode="NoResize" WindowStyle='SingleBorderWindow' Icon="/arduino_22429.ico">

    <Grid Background="#FF252525">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Pierwsza etykieta -->
            <RowDefinition Height="Auto"/>
            <!-- Druga etykieta -->
            <RowDefinition Height="Auto"/>
            <!-- Przyciski -->
            <RowDefinition Height="Auto" />
            <!-- Menu -->
        </Grid.RowDefinitions>

        <!-- Pierwsza etykieta -->
        <Label Content="Arduino Profile Selector" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="White"/>

        <!-- Druga etykieta -->
        <Label Content="Select a mode:" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#00000000" Foreground="#FFBBBBBB" />

        <!-- Panel przycisków -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <!-- Przycisk 1 -->
            <Button Content="Mode 1" Margin="10" Background="#FF616161" Foreground="White" Height="23" Width="75" BorderThickness="0,0,0,0" Click="Button_Click_1"  />

            <!-- Przycisk 2 -->
            <Button Content="Mode 2" Margin="10" Background="#FF616161" Foreground="White" Height="23" Width="75" BorderThickness="0,0,0,0" Click="Button_Click_2"  />

            <!-- Przycisk 3 -->
            <Button Content="Mode 3" Margin="10"  Background="#FF616161" Foreground="White" Height="23" Width="75" BorderThickness="0,0,0,0" Click="Button_Click_3"  />

            <!-- Przycisk 4 -->
            <Button Content="Mode 4" Margin="10"  Background="#FF616161" Foreground="White" Height="23" Width="75" BorderThickness="0,0,0,0" Click="Button_Click_4"  />
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,-5">
            <Button Content="Clear Queue" BorderThickness="0,0,0,0"  Foreground="White" Background="#48ff00" Click="ButtonReset_Click" Margin="10" Height="25" Width="80" />
            <Button Content="Close" BorderThickness="0,0,0,0"  Foreground="White" Background="#FFB32626" Click="Button_Click" Height="25" Width="80" Margin="10" />
        </StackPanel>
    </Grid>
</Window>
